.khung_add{
    width: 1250px;
    height: 700px;
    /* border: 1px solid black; */
}
.khung_add h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.Nhap_ten_dm{
    width: 100%;
    height: 125px;
    margin-top: 10px;
}
.Nhap_ten_sp{
    width: 100%;
    height: 75px;
    margin-top: 10px;
}
.import{
    width: 100%;
    height: 35px;
}
.khung_danhsach{
    width: 1250px;
    height: 500px;
}
.khung_danhsach h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.form{
    width: 1250px;
    height: 50px;
}
.form_sua{
    width: 1250px;
    height: 600px;
}
.name_dm{
    width: 1250px;
    height: 100px;
}
.name_dm input{
    width: 1230px;
    height: 35px;
    margin-top: 10px;
}
.capnhat_dm{
    width: 1250px;
    height: 70px;
}
.danhmuc_sp{
    width: 100%;
    height: 50px;
    margin-top: 20px;
}
.Nhap_gia_sp{
    width: 100%;
    height: 80px;
}
.Nhap_anh_sp{
    width: 100%;
    height: 80px;
}
.Nhap_mota_sp{
    width: 100%;
    height: 250px;
}
.chucnang{
    width: 100%;
    height: 60px;
    margin-top: 100px;
}
.khung_list_title{
    width: 100%;
    height: 70px;
}
.khung_list_sp{
    width: 100%;
    height: 800px;
}
.import_more{
    width: 100%;
    height: 50px;
}
.option{
    width: 90px;
    height: 27px;
}